ACCESS=1
ACCESSCTRL=2
ACCESSTOKEN=3
ACCESSTOKENTYPE=4
ACCORDING=5
ACCUMULATE=6
ACTION=7
ACTIVATE=8
ACTIVE=9
ACTIVITIES=10
ACTIVITY=11
ACTIVITYTOTALRUNTIME=12
ACTIVITYTOTALRUNTIMEINALLSC=13
ACTIVITYTOTALTIME=14
ACTUALS=15
ADAPTIVE=16
ADC=17
ADD=18
ADDRESS=19
ADMIN=20
ADMISSION=21
AFTER=22
AGE=23
AGGREGATE=24
AGGSQLTEMPSPACE=25
ALIAS=26
ALL=27
ALLOCATE=28
ALLOW=29
ALTER=30
ALTERIN=31
ALWAYS=32
ANALYZE=33
ANCHOR=34
AND=35
ANY=36
APIKEY=37
APPEND=38
APPLICATION=39
APPLNAME=40
ARRAY=41
ARRAY_EXISTS=42
AS=43
ASC=44
ASCII=45
ASENSITIVE=46
ASSOCIATE=47
ASYNCHRONY=48
AT=49
ATOMIC=50
ATTACH=51
ATTRIBUTE=52
ATTRIBUTES=53
AUDIT=54
AUTHENTICATION=55
AUTHID=56
AUTHORIZATION=57
AUTHORIZATIONS=58
AUTHORIZED=59
AUTOMATIC=60
AUTONOMOUS=61
AUTORESIZE=62
AUTOSTART=63
BACKUP=64
BASE=65
BATCH=66
BEFORE=67
BEGIN=68
BERNOULLI=69
BETWEEN=70
BIGINT=71
BIN=72
BINARY=73
BIND=74
BINDADD=75
BIT=76
BLOB=77
BLOCKED=78
BLOCKING=79
BLOCKINSERT=80
BLOCKSIZE=81
BODY=82
BOOLEAN=83
BOTH=84
BREAK=85
BSON=86
BUFFER=87
BUFFERPOOL=88
BUFFERPOOLS=89
BUFFERSIZE=90
BUILD=91
BUSINESS_TIME=92
BUSINESS_TYPE=93
BY=94
CACHE=95
CACHING=96
CALL=97
CALLED=98
CALLER=99
CAPTURE=100
CARDINALITY=101
CASCADE=102
CASCADED=103
CASE=104
CAST=105
CATEGORIES=106
CBMCFGVALUES=107
CCSID=108
CFGALL=109
CHANGE=110
CHANGES=111
CHAR=112
CHARACTER=113
CHECK=114
CHECKED=115
CHECKING=116
CLASS_=117
CLIENT=118
CLIENT_ACCTNG=119
CLIENT_APPLNAME=120
CLIENT_USERID=121
CLIENT_WRKSTNNAME=122
CLOB=123
CLOSE=124
CLR=125
COBOL=126
CODEUNITS16=127
CODEUNITS32=128
COLLECT=129
COLUMN=130
COLUMNS=131
COMMENT=132
COMMIT=133
COMPACT=134
COMPARISONS=135
COMPILATION=136
COMPONENT=137
COMPONENTS=138
COMPOUND=139
COMPRESS=140
COMPRESSION=141
CONCAT=142
CONCURRENTDBCOORDACTIVITIES=143
CONCURRENTWORKLOADACTIVITIES=144
CONCURRENTWORKLOADOCCURRENCES=145
CONDITION=146
CONFIRM=147
CONNECT=148
CONNECTION=149
CONNECTIONIDLETIME=150
CONSTANT=151
CONSTRAINT=152
CONTAINERS=153
CONTAINS=154
CONTEXT=155
CONTINUE=156
CONTROL=157
CONVERT=158
COORDINATOR=159
CORRELATOR=160
COUNT=161
CPP=162
CPU=163
CPUTIME=164
CPUTIMEINSC=165
CREATE=166
CREATEIN=167
CREATETAB=168
CREATE_EXTERNAL_ROUTINE=169
CREATE_NOT_FENCED_ROUTINE=170
CREATE_SECURE_OBJECT=171
CREATE_SOURCE_OBJECT=172
CRITICAL=173
CROSS=174
CS=175
CUBE=176
CURRENT=177
CURRENT_PATH=178
CURRENT_USER=179
CURSOR=180
CURSORS=181
CUSTOM=182
CYCLE=183
C_=184
DATA=185
DATAACCESS=186
DATABASE=187
DATALAKE=188
DATATAGINSC=189
DATE=190
DAY=191
DAYS=192
DB=193
DB2GENERAL=194
DB2LBACREADARRAY=195
DB2LBACREADSET=196
DB2LBACREADTREE=197
DB2LBACRULES=198
DB2LBACWRITEARRAY=199
DB2LBACWRITESET=200
DB2LBACWRITETREE=201
DB2SQL=202
DB2_RETURN_STATUS=203
DB2_SQL_NESTING_LEVEL=204
DB2_TOKEN_STRING=205
DBADM=206
DBCFG=207
DBCFGVALUES=208
DBCLOB=209
DBINFO=210
DBMCFG=211
DBPARTITIONNUM=212
DBPARTITIONNUMS=213
DDL=214
DDLALL=215
DDLDATA=216
DDLFEDERATED=217
DDLMONITOR=218
DDLSECURITY=219
DDLSQL=220
DDLSTORAGE=221
DDLWLM=222
DDLXML=223
DEACTIVATE=224
DEADLOCK=225
DEC=226
DECFLOAT=227
DECIMAL=228
DECLARE=229
DECOMPOSITION=230
DEFAULT=231
DEFAULTS=232
DEFERRED=233
DEGREE_=234
DELETE=235
DELETEIN=236
DESC=237
DESCRIBE=238
DESCRIPTOR=239
DETACH=240
DETAIL=241
DETAILED=242
DETAILS=243
DETERMINISTIC=244
DEVICE=245
DIAGNOSTICS=246
DIMENSIONS=247
DISABLE=248
DISALLOW=249
DISCONNECT=250
DISPATCH=251
DISTINCT=252
DISTRIBUTE=253
DISTRIBUTED=254
DISTRIBUTION=255
DML=256
DO=257
DOUBLE=258
DROP=259
DROPIN=260
DROPPED=261
DYNAMIC=262
EACH=263
ELEMENT=264
ELSE=265
ELSEIF=266
EMPTY=267
EMPTY_BLOB=268
EMPTY_CLOB=269
EMPTY_DBCLOB=270
EMPTY_NCLOB=271
ENABLE=272
ENCRYPTION=273
END=274
ENDING=275
ENFORCED=276
ENFORCEMENT=277
ENVIRONMENT=278
ERROR=279
ESCAPE=280
ESTIMATEDCOST=281
ESTIMATEDSQLCOST=282
EVALUATE=283
EVENT=284
EVERY=285
EXACT=286
EXCEEDED=287
EXCEPT=288
EXCEPTION=289
EXCLUDING=290
EXCLUSIVE=291
EXECUTABLE=292
EXECUTE=293
EXECUTEIN=294
EXECUTETIME=295
EXECUTION=296
EXEMPTION=297
EXISTS=298
EXPLAIN=299
EXPRESSION=300
EXTEND=301
EXTENDED=302
EXTENSION=303
EXTENTSIZE=304
EXTERNAL=305
FAILURE=306
FALSE=307
FEDERATED=308
FEDERATED_TOOL=309
FENCED=310
FETCH=311
FIFO=312
FILE=313
FILTER=314
FINAL=315
FINALIZE=316
FIRST=317
FIRST_VALUE=318
FLOAT=319
FLUSH=320
FOLLOWING=321
FOR=322
FORCE=323
FOREIGN=324
FORMAT=325
FOUND=326
FREE=327
FROM=328
FULL=329
FUNCTION=330
G=331
GENERAL=332
GENERATE=333
GENERATED=334
GENERIC=335
GET=336
GLOBAL=337
GO=338
GOTO=339
GRANT=340
GRAPHIC=341
GROUP=342
GROUPING=343
HARD=344
HASH=345
HIDDEN_=346
HIERARCHY=347
HIGH=348
HISTOGRAM=349
HISTORY=350
HOLD=351
HOUR=352
HOURS=353
IDENTITY=354
IF=355
IGNORE=356
IMMEDIATE=357
IMPLEMENTATION=358
IMPLICIT=359
IMPLICITLY=360
IMPLICIT_SCHEMA=361
IN=362
INACTIVE=363
INCLUDE=364
INCLUDING=365
INCLUSIVE=366
INCREASESIZE=367
INCREMENT=368
INCREMENTAL=369
INDEX=370
INDEXES=371
INFIX=372
INHERIT=373
INITIALIZE=374
INITIALLY=375
INITIALSIZE=376
INLINE=377
INNER=378
INOUT=379
INPUT=380
INSENSITIVE=381
INSERT=382
INSERTIN=383
INSTANTIABLE=384
INSTEAD=385
INT=386
INTEGER=387
INTEGRITY=388
INTERACTIVE=389
INTERARRIVALTIME=390
INTERSECT=391
INTERVAL=392
INTO=393
INVALIDATION=394
IS=395
ISOLATION=396
ITERATE=397
JAVA=398
JOIN=399
JSON=400
JSON_EXISTS=401
K=402
KEEP=403
KEY=404
LABEL=405
LANGUAGE=406
LARGE=407
LAST=408
LAST_VALUE=409
LATENCY=410
LATERAL=411
LC_MESSAGES_=412
LC_TIME_=413
LEAVE=414
LEFT=415
LENGTH=416
LEVEL=417
LIBRARY=418
LIFETIME=419
LIKE=420
LIMIT=421
LIST=422
LOAD=423
LOCAL=424
LOCALE=425
LOCATION=426
LOCATOR=427
LOCATORS=428
LOCK=429
LOCKED=430
LOCKING=431
LOCKS=432
LOCKSIZE=433
LOG=434
LOGGED=435
LOGICAL=436
LONG=437
LONGVAR=438
LOOP=439
LOW=440
LOWER=441
L_ONE=442
L_ZERO=443
M=444
MAIN=445
MAINTAINED=446
MANAGED=447
MANUALSTART=448
MAP=449
MAPPING=450
MARK=451
MASK=452
MATCHED=453
MATCHING=454
MATERIALIZED=455
MAX=456
MAXFILES=457
MAXFILESIZE=458
MAXIMUM=459
MAXSIZE=460
MAXVALUE=461
MDC=462
MEDIUM=463
MEMBER=464
MEMBERS=465
MERGE=466
MESSAGE_TEXT=467
METHOD=468
METRICS=469
MICROSECOND=470
MICROSECONDS=471
MINIMUM=472
MINUTE=473
MINUTES=474
MINVALUE=475
MIXED=476
MODE=477
MODEL=478
MODIFICATION=479
MODIFIES=480
MONITOR=481
MONTH=482
MONTHS=483
MORE_=484
MOVEMENT=485
MOVETABLE=486
MULTIPLIER=487
NAME=488
NAMESPACE=489
NATIONAL=490
NCHAR=491
NCLOB=492
NESTED=493
NEW=494
NEXT=495
NICKNAME=496
NO=497
NONBLOCKED=498
NONE=499
NORCAC=500
NORMAL=501
NOT=502
NOWAIT=503
NPSGENERIC=504
NTH_VALUE=505
NULLS=506
NULL_=507
NUM=508
NUMBER=509
NUMBLOCKPAGES=510
NUMERIC=511
NUM_EXECUTIONS=512
NVARCHAR=513
OBJECT=514
OBJMAINT=515
OCCURENCE=516
OCTETS=517
OF=518
OFF=519
OFFSET=520
OLD=521
OLE=522
OLEDB=523
ON=524
ONCE=525
ONLINE=526
ONLINERECOVERY=527
ONLY=528
OPEN=529
OPTIMIZATION=530
OPTIMIZE=531
OPTION=532
OPTIONS=533
OR=534
ORDER=535
ORDINALITY=536
ORGANIZED=537
OUT=538
OUTBOUND=539
OUTCOME=540
OUTER=541
OUTPUT=542
OVER=543
OVERFLOW_WV=544
OVERHEAD=545
OVERLAPS=546
OVERRIDE_=547
OVERRIDING=548
OWNERSHIP=549
PACKAGE=550
PACKAGESET=551
PAGESIZE=552
PARALLEL=553
PARAMETER=554
PARAMETERS=555
PARTITION=556
PARTITIONINGS=557
PARTITIONS=558
PASSTHRU=559
PASSWORD=560
PATH=561
PCTDEACTIVATE=562
PCTFREE=563
PERCENT=564
PERFORM=565
PERIOD=566
PERMISSION=567
PIPE=568
PLAN=569
POLICY=570
PORTION=571
POSITION=572
PRECEDING=573
PRECISION=574
PREDICATES=575
PREFETCH=576
PREFETCHSIZE=577
PREPARE=578
PRESERVE=579
PREVENT=580
PREVIOUS=581
PRIMARY=582
PRIORITY=583
PRIVILEGES=584
PROCEDURE=585
PROFILE=586
PROGRAM=587
PROPAGATE=588
PRUNE=589
PUBLIC=590
PUBLISH=591
PYTHON=592
P_=593
QUERY=594
QUERYNO=595
QUERYTAG=596
QUEUE=597
QUEUEDACTIVITIES=598
QUEUEDCONNECTIONS=599
QUEUETIME=600
QUIESCE_CONNECT=601
RANDOM=602
RANGE=603
RATE=604
RATION_TO_REPORT=605
READ=606
READS=607
REAL=608
REBALANCE=609
RECOMMEND=610
RECORD=611
RECOVERY=612
REDISTRIBUTE=613
REDUCE=614
REF=615
REFERENCE=616
REFERENCES=617
REFERENCING=618
REFRESH=619
REGEXP_LIKE=620
REGISTERS=621
REGULAR=622
REGVAR=623
REGVARVALUES=624
RELATIONAL=625
RELEASE=626
RELEASED=627
REMAP=628
REMOTE=629
REMOVE=630
RENAME=631
REOPT=632
REORG=633
REPEAT=634
REPEATABLE=635
REPLACE=636
REPLICATION=637
REQUEST=638
REQUIRE=639
RESET=640
RESIDENT=641
RESIGNAL=642
RESIZE=643
RESOURCE=644
RESPECT=645
RESTART=646
RESTORE=647
RESTRICT=648
RESULT=649
RESUME=650
RETAIN=651
RETURN=652
RETURNS=653
REUSE=654
REVERT=655
REVOKE=656
RIGHT=657
ROLE=658
ROLLBACK=659
ROLLFORWARD=660
ROLLOUT=661
ROLLUP=662
ROOT=663
ROUNDING=664
ROUND_CEILING=665
ROUND_DOWN=666
ROUND_FLOOR=667
ROUND_HALF_EVEN=668
ROUND_HALF_UP=669
ROUTINES=670
ROW=671
ROWS=672
ROW_COUNT=673
ROW_NUMBER=674
RR=675
RS=676
RULE=677
RULES=678
RUN=679
RUNSTATS=680
SAVEPOINT=681
SCALEBACK=682
SCHEMA=683
SCHEMAADM=684
SCOPE=685
SCRATCHPAD=686
SEARCH=687
SECADM=688
SECMAINT=689
SECOND=690
SECONDS=691
SECTION=692
SECURED=693
SECURITY=694
SELECT=695
SELECTIN=696
SELECTION=697
SELECTIVITY=698
SELF=699
SEQUENCE=700
SERVER=701
SERVICE=702
SESSION=703
SESSION_USER=704
SET=705
SETS=706
SETSESSIONUSER=707
SHARE=708
SHARES=709
SHOW=710
SIGNAL=711
SINGLE=712
SIZE=713
SKIP_=714
SMALLINT=715
SNAPSHOT=716
SOFT=717
SOME=718
SORTMEM=719
SORTSHRHEAPUTIL=720
SOURCE=721
SPECIAL=722
SPECIFIC=723
SQL=724
SQLADM=725
SQLCA=726
SQLCODE=727
SQLDA=728
SQLERROR=729
SQLROWSREAD=730
SQLROWSREADINSC=731
SQLROWSRETURNED=732
SQLSTATE=733
SQLTEMPSPACE=734
SQLWARNING=735
SQL_CCFLAGS=736
STAGING=737
START=738
STARTING=739
STATE=740
STATEMENT=741
STATEMENTS=742
STATIC=743
STATISTICS=744
STATUS=745
STAY=746
STMT_EXEC_TIME=747
STOGROUP=748
STOP=749
STORAGE=750
STRIPE=751
STRONG=752
STYLE=753
SUB=754
SUCCESS=755
SUSPEND=756
SWITCH=757
SYSADMIN=758
SYSDEFAULTHISTOGRAM=759
SYSDEFAULTUSERCLASS=760
SYSTEM=761
SYSTEM_TIME=762
SYSTEM_USER=763
S_=764
TABLE=765
TABLES=766
TABLESAMPLE=767
TABLESPACE=768
TABLESPACES=769
TAG=770
TARGET=771
TEMPLATE=772
TEMPORAL=773
TEMPORARY=774
TEXT=775
THAN=776
THEN=777
THREADSAFE=778
THRESHOLD=779
THROUGH=780
TIME=781
TIMEOUT=782
TIMERONCOST=783
TIMESTAMP=784
TO=785
TOKEN=786
TOTALMEMBERCONNECTIONS=787
TOTALSCMEMBERCONNECTIONS=788
TRACKING=789
TRANSACTION=790
TRANSFER=791
TRANSFERRATE=792
TRANSFORM=793
TRANSFORMS=794
TREAT=795
TREE=796
TRIGGER=797
TRIGGERS=798
TRUE=799
TRUNCATE=800
TRUSTED=801
TYPE=802
TYPES=803
UNBOUNDED=804
UNCHECKED=805
UNDER=806
UNFORMATTED=807
UNICODE_WV=808
UNION=809
UNIQUE=810
UNIT=811
UNITS=812
UNKNOWN=813
UNNEST=814
UNTIL=815
UOW=816
UOWTOTALTIME=817
UPDATE=818
UPDATED_SINCE_BOUNDARY_TIME=819
UPDATEIN=820
UPON=821
UR=822
URI=823
USAGE=824
USE=825
USER=826
USING=827
UTILALL=828
VALIDATE=829
VALIDATED=830
VALUE=831
VALUES=832
VARBINARY=833
VARCHAR=834
VARGRAPHIC=835
VARIABLE=836
VARYING=837
VERSION=838
VERSIONING=839
VIEW=840
VIOLATIONS=841
VOLATILE=842
WAIT=843
WAITING=844
WATER=845
WEAK=846
WHEN=847
WHENEVER=848
WHERE=849
WHILE=850
WITH=851
WITHIN=852
WITHOUT=853
WLMADM=854
WORK=855
WORKLOAD=856
WRAP=857
WRAPPER=858
WRITE=859
WRITEDOWN=860
WRITEUP=861
XML=862
XMLCAST=863
XMLEXISTS=864
XMLPARSE=865
XMLSCHEMA=866
XQUERY=867
XSROBJECT=868
YEAR=869
YEARS=870
YES=871
WHITE_SPACE=872
SQL_COMMENT=873
LINE_COMMENT=874
DOUBLE_QUOTE_ID=875
SINGLE_QUOTE=876
ID=877
STRING_LITERAL=878
DECIMAL_LITERAL=879
SINGLE_DIGIT=880
FLOAT_LITERAL=881
REAL_LITERAL=882
CHAR_LITERAL=883
NE=884
LTGT=885
EQ=886
GT=887
GE=888
LT=889
LE=890
EXCLAMATION=891
PIPE_CHAR=892
PIPE_PIPE=893
DOT=894
LEFT_RND_BKT=895
RIGHT_RND_BKT=896
LEFT_SQR_BKT=897
RIGHT_SQR_BKT=898
LEFT_CURLY_BKT=899
RIGHT_CURLY_BKT=900
COMMA=901
SEMI=902
TILDE=903
STAR=904
STAR_STAR=905
DIVIDE=906
MODULE=907
PLUS=908
MINUS=909
CARET=910
AMPERSAND=911
COLON=912
DOT_DOT=913
ARROW=914
ASSOC=915
'ACCESS'=1
'ACCESSCTRL'=2
'ACCESSTOKEN'=3
'ACCESSTOKENTYPE'=4
'ACCORDING'=5
'ACCUMULATE'=6
'ACTION'=7
'ACTIVATE'=8
'ACTIVE'=9
'ACTIVITIES'=10
'ACTIVITY'=11
'ACTIVITYTOTALRUNTIME'=12
'ACTIVITYTOTALRUNTIMEINALLSC'=13
'ACTIVITYTOTALTIME'=14
'ACTUALS'=15
'ADAPTIVE'=16
'ADC'=17
'ADD'=18
'ADDRESS'=19
'ADMIN'=20
'ADMISSION'=21
'AFTER'=22
'AGE'=23
'AGGREGATE'=24
'AGGSQLTEMPSPACE'=25
'ALIAS'=26
'ALL'=27
'ALLOCATE'=28
'ALLOW'=29
'ALTER'=30
'ALTERIN'=31
'ALWAYS'=32
'ANALYZE'=33
'ANCHOR'=34
'AND'=35
'ANY'=36
'APIKEY'=37
'APPEND'=38
'APPLICATION'=39
'APPLNAME'=40
'ARRAY'=41
'ARRAY_EXISTS'=42
'AS'=43
'ASC'=44
'ASCII'=45
'ASENSITIVE'=46
'ASSOCIATE'=47
'ASYNCHRONY'=48
'AT'=49
'ATOMIC'=50
'ATTACH'=51
'ATTRIBUTE'=52
'ATTRIBUTES'=53
'AUDIT'=54
'AUTHENTICATION'=55
'AUTHID'=56
'AUTHORIZATION'=57
'AUTHORIZATIONS'=58
'AUTHORIZED'=59
'AUTOMATIC'=60
'AUTONOMOUS'=61
'AUTORESIZE'=62
'AUTOSTART'=63
'BACKUP'=64
'BASE'=65
'BATCH'=66
'BEFORE'=67
'BEGIN'=68
'BERNOULLI'=69
'BETWEEN'=70
'BIGINT'=71
'BIN'=72
'BINARY'=73
'BIND'=74
'BINDADD'=75
'BIT'=76
'BLOB'=77
'BLOCKED'=78
'BLOCKING'=79
'BLOCKINSERT'=80
'BLOCKSIZE'=81
'BODY'=82
'BOOLEAN'=83
'BOTH'=84
'BREAK'=85
'BSON'=86
'BUFFER'=87
'BUFFERPOOL'=88
'BUFFERPOOLS'=89
'BUFFERSIZE'=90
'BUILD'=91
'BUSINESS_TIME'=92
'BUSINESS_TYPE'=93
'BY'=94
'CACHE'=95
'CACHING'=96
'CALL'=97
'CALLED'=98
'CALLER'=99
'CAPTURE'=100
'CARDINALITY'=101
'CASCADE'=102
'CASCADED'=103
'CASE'=104
'CAST'=105
'CATEGORIES'=106
'CBMCFGVALUES'=107
'CCSID'=108
'CFGALL'=109
'CHANGE'=110
'CHANGES'=111
'CHAR'=112
'CHARACTER'=113
'CHECK'=114
'CHECKED'=115
'CHECKING'=116
'CLASS'=117
'CLIENT'=118
'CLIENT_ACCTNG'=119
'CLIENT_APPLNAME'=120
'CLIENT_USERID'=121
'CLIENT_WRKSTNNAME'=122
'CLOB'=123
'CLOSE'=124
'CLR'=125
'COBOL'=126
'CODEUNITS16'=127
'CODEUNITS32'=128
'COLLECT'=129
'COLUMN'=130
'COLUMNS'=131
'COMMENT'=132
'COMMIT'=133
'COMPACT'=134
'COMPARISONS'=135
'COMPILATION'=136
'COMPONENT'=137
'COMPONENTS'=138
'COMPOUND'=139
'COMPRESS'=140
'COMPRESSION'=141
'CONCAT'=142
'CONCURRENTDBCOORDACTIVITIES'=143
'CONCURRENTWORKLOADACTIVITIES'=144
'CONCURRENTWORKLOADOCCURRENCES'=145
'CONDITION'=146
'CONFIRM'=147
'CONNECT'=148
'CONNECTION'=149
'CONNECTIONIDLETIME'=150
'CONSTANT'=151
'CONSTRAINT'=152
'CONTAINERS'=153
'CONTAINS'=154
'CONTEXT'=155
'CONTINUE'=156
'CONTROL'=157
'CONVERT'=158
'COORDINATOR'=159
'CORRELATOR'=160
'COUNT'=161
'CPP'=162
'CPU'=163
'CPUTIME'=164
'CPUTIMEINSC'=165
'CREATE'=166
'CREATEIN'=167
'CREATETAB'=168
'CREATE_EXTERNAL_ROUTINE'=169
'CREATE_NOT_FENCED_ROUTINE'=170
'CREATE_SECURE_OBJECT'=171
'CREATE_SOURCE_OBJECT'=172
'CRITICAL'=173
'CROSS'=174
'CS'=175
'CUBE'=176
'CURRENT'=177
'CURRENT_PATH'=178
'CURRENT_USER'=179
'CURSOR'=180
'CURSORS'=181
'CUSTOM'=182
'CYCLE'=183
'C_'=184
'DATA'=185
'DATAACCESS'=186
'DATABASE'=187
'DATALAKE'=188
'DATATAGINSC'=189
'DATE'=190
'DAY'=191
'DAYS'=192
'DB'=193
'DB2GENERAL'=194
'DB2LBACREADARRAY'=195
'DB2LBACREADSET'=196
'DB2LBACREADTREE'=197
'DB2LBACRULES'=198
'DB2LBACWRITEARRAY'=199
'DB2LBACWRITESET'=200
'DB2LBACWRITETREE'=201
'DB2SQL'=202
'DB2_RETURN_STATUS'=203
'DB2_SQL_NESTING_LEVEL'=204
'DB2_TOKEN_STRING'=205
'DBADM'=206
'DBCFG'=207
'DBCFGVALUES'=208
'DBCLOB'=209
'DBINFO'=210
'DBMCFG'=211
'DBPARTITIONNUM'=212
'DBPARTITIONNUMS'=213
'DDL'=214
'DDLALL'=215
'DDLDATA'=216
'DDLFEDERATED'=217
'DDLMONITOR'=218
'DDLSECURITY'=219
'DDLSQL'=220
'DDLSTORAGE'=221
'DDLWLM'=222
'DDLXML'=223
'DEACTIVATE'=224
'DEADLOCK'=225
'DEC'=226
'DECFLOAT'=227
'DECIMAL'=228
'DECLARE'=229
'DECOMPOSITION'=230
'DEFAULT'=231
'DEFAULTS'=232
'DEFERRED'=233
'DEGREE'=234
'DELETE'=235
'DELETEIN'=236
'DESC'=237
'DESCRIBE'=238
'DESCRIPTOR'=239
'DETACH'=240
'DETAIL'=241
'DETAILED'=242
'DETAILS'=243
'DETERMINISTIC'=244
'DEVICE'=245
'DIAGNOSTICS'=246
'DIMENSIONS'=247
'DISABLE'=248
'DISALLOW'=249
'DISCONNECT'=250
'DISPATCH'=251
'DISTINCT'=252
'DISTRIBUTE'=253
'DISTRIBUTED'=254
'DISTRIBUTION'=255
'DML'=256
'DO'=257
'DOUBLE'=258
'DROP'=259
'DROPIN'=260
'DROPPED'=261
'DYNAMIC'=262
'EACH'=263
'ELEMENT'=264
'ELSE'=265
'ELSEIF'=266
'EMPTY'=267
'EMPTY_BLOB'=268
'EMPTY_CLOB'=269
'EMPTY_DBCLOB'=270
'EMPTY_NCLOB'=271
'ENABLE'=272
'ENCRYPTION'=273
'END'=274
'ENDING'=275
'ENFORCED'=276
'ENFORCEMENT'=277
'ENVIRONMENT'=278
'ERROR'=279
'ESCAPE'=280
'ESTIMATEDCOST'=281
'ESTIMATEDSQLCOST'=282
'EVALUATE'=283
'EVENT'=284
'EVERY'=285
'EXACT'=286
'EXCEEDED'=287
'EXCEPT'=288
'EXCEPTION'=289
'EXCLUDING'=290
'EXCLUSIVE'=291
'EXECUTABLE'=292
'EXECUTE'=293
'EXECUTEIN'=294
'EXECUTETIME'=295
'EXECUTION'=296
'EXEMPTION'=297
'EXISTS'=298
'EXPLAIN'=299
'EXPRESSION'=300
'EXTEND'=301
'EXTENDED'=302
'EXTENSION'=303
'EXTENTSIZE'=304
'EXTERNAL'=305
'FAILURE'=306
'FALSE'=307
'FEDERATED'=308
'FEDERATED_TOOL'=309
'FENCED'=310
'FETCH'=311
'FIFO'=312
'FILE'=313
'FILTER'=314
'FINAL'=315
'FINALIZE'=316
'FIRST'=317
'FIRST_VALUE'=318
'FLOAT'=319
'FLUSH'=320
'FOLLOWING'=321
'FOR'=322
'FORCE'=323
'FOREIGN'=324
'FORMAT'=325
'FOUND'=326
'FREE'=327
'FROM'=328
'FULL'=329
'FUNCTION'=330
'G'=331
'GENERAL'=332
'GENERATE'=333
'GENERATED'=334
'GENERIC'=335
'GET'=336
'GLOBAL'=337
'GO'=338
'GOTO'=339
'GRANT'=340
'GRAPHIC'=341
'GROUP'=342
'GROUPING'=343
'HARD'=344
'HASH'=345
'HIDDEN'=346
'HIERARCHY'=347
'HIGH'=348
'HISTOGRAM'=349
'HISTORY'=350
'HOLD'=351
'HOUR'=352
'HOURS'=353
'IDENTITY'=354
'IF'=355
'IGNORE'=356
'IMMEDIATE'=357
'IMPLEMENTATION'=358
'IMPLICIT'=359
'IMPLICITLY'=360
'IMPLICIT_SCHEMA'=361
'IN'=362
'INACTIVE'=363
'INCLUDE'=364
'INCLUDING'=365
'INCLUSIVE'=366
'INCREASESIZE'=367
'INCREMENT'=368
'INCREMENTAL'=369
'INDEX'=370
'INDEXES'=371
'INFIX'=372
'INHERIT'=373
'INITIALIZE'=374
'INITIALLY'=375
'INITIALSIZE'=376
'INLINE'=377
'INNER'=378
'INOUT'=379
'INPUT'=380
'INSENSITIVE'=381
'INSERT'=382
'INSERTIN'=383
'INSTANTIABLE'=384
'INSTEAD'=385
'INT'=386
'INTEGER'=387
'INTEGRITY'=388
'INTERACTIVE'=389
'INTERARRIVALTIME'=390
'INTERSECT'=391
'INTERVAL'=392
'INTO'=393
'INVALIDATION'=394
'IS'=395
'ISOLATION'=396
'ITERATE'=397
'JAVA'=398
'JOIN'=399
'JSON'=400
'JSON_EXISTS'=401
'K'=402
'KEEP'=403
'KEY'=404
'LABEL'=405
'LANGUAGE'=406
'LARGE'=407
'LAST'=408
'LAST_VALUE'=409
'LATENCY'=410
'LATERAL'=411
'LC_MESSAGES'=412
'LC_TIME'=413
'LEAVE'=414
'LEFT'=415
'LENGTH'=416
'LEVEL'=417
'LIBRARY'=418
'LIFETIME'=419
'LIKE'=420
'LIMIT'=421
'LIST'=422
'LOAD'=423
'LOCAL'=424
'LOCALE'=425
'LOCATION'=426
'LOCATOR'=427
'LOCATORS'=428
'LOCK'=429
'LOCKED'=430
'LOCKING'=431
'LOCKS'=432
'LOCKSIZE'=433
'LOG'=434
'LOGGED'=435
'LOGICAL'=436
'LONG'=437
'LONGVAR'=438
'LOOP'=439
'LOW'=440
'LOWER'=441
'1'=442
'0'=443
'M'=444
'MAIN'=445
'MAINTAINED'=446
'MANAGED'=447
'MANUALSTART'=448
'MAP'=449
'MAPPING'=450
'MARK'=451
'MASK'=452
'MATCHED'=453
'MATCHING'=454
'MATERIALIZED'=455
'MAX'=456
'MAXFILES'=457
'MAXFILESIZE'=458
'MAXIMUM'=459
'MAXSIZE'=460
'MAXVALUE'=461
'MDC'=462
'MEDIUM'=463
'MEMBER'=464
'MEMBERS'=465
'MERGE'=466
'MESSAGE_TEXT'=467
'METHOD'=468
'METRICS'=469
'MICROSECOND'=470
'MICROSECONDS'=471
'MINIMUM'=472
'MINUTE'=473
'MINUTES'=474
'MINVALUE'=475
'MIXED'=476
'MODE'=477
'MODEL'=478
'MODIFICATION'=479
'MODIFIES'=480
'MONITOR'=481
'MONTH'=482
'MONTHS'=483
'MORE'=484
'MOVEMENT'=485
'MOVETABLE'=486
'MULTIPLIER'=487
'NAME'=488
'NAMESPACE'=489
'NATIONAL'=490
'NCHAR'=491
'NCLOB'=492
'NESTED'=493
'NEW'=494
'NEXT'=495
'NICKNAME'=496
'NO'=497
'NONBLOCKED'=498
'NONE'=499
'NORCAC'=500
'NORMAL'=501
'NOT'=502
'NOWAIT'=503
'NPSGENERIC'=504
'NTH_VALUE'=505
'NULLS'=506
'NULL'=507
'NUM'=508
'NUMBER'=509
'NUMBLOCKPAGES'=510
'NUMERIC'=511
'NUM_EXECUTIONS'=512
'NVARCHAR'=513
'OBJECT'=514
'OBJMAINT'=515
'OCCURENCE'=516
'OCTETS'=517
'OF'=518
'OFF'=519
'OFFSET'=520
'OLD'=521
'OLE'=522
'OLEDB'=523
'ON'=524
'ONCE'=525
'ONLINE'=526
'ONLINERECOVERY'=527
'ONLY'=528
'OPEN'=529
'OPTIMIZATION'=530
'OPTIMIZE'=531
'OPTION'=532
'OPTIONS'=533
'OR'=534
'ORDER'=535
'ORDINALITY'=536
'ORGANIZED'=537
'OUT'=538
'OUTBOUND'=539
'OUTCOME'=540
'OUTER'=541
'OUTPUT'=542
'OVER'=543
'OVERFLOW'=544
'OVERHEAD'=545
'OVERLAPS'=546
'OVERRIDE'=547
'OVERRIDING'=548
'OWNERSHIP'=549
'PACKAGE'=550
'PACKAGESET'=551
'PAGESIZE'=552
'PARALLEL'=553
'PARAMETER'=554
'PARAMETERS'=555
'PARTITION'=556
'PARTITIONINGS'=557
'PARTITIONS'=558
'PASSTHRU'=559
'PASSWORD'=560
'PATH'=561
'PCTDEACTIVATE'=562
'PCTFREE'=563
'PERCENT'=564
'PERFORM'=565
'PERIOD'=566
'PERMISSION'=567
'PIPE'=568
'PLAN'=569
'POLICY'=570
'PORTION'=571
'POSITION'=572
'PRECEDING'=573
'PRECISION'=574
'PREDICATES'=575
'PREFETCH'=576
'PREFETCHSIZE'=577
'PREPARE'=578
'PRESERVE'=579
'PREVENT'=580
'PREVIOUS'=581
'PRIMARY'=582
'PRIORITY'=583
'PRIVILEGES'=584
'PROCEDURE'=585
'PROFILE'=586
'PROGRAM'=587
'PROPAGATE'=588
'PRUNE'=589
'PUBLIC'=590
'PUBLISH'=591
'PYTHON'=592
'P'=593
'QUERY'=594
'QUERYNO'=595
'QUERYTAG'=596
'QUEUE'=597
'QUEUEDACTIVITIES'=598
'QUEUEDCONNECTIONS'=599
'QUEUETIME'=600
'QUIESCE_CONNECT'=601
'RANDOM'=602
'RANGE'=603
'RATE'=604
'RATION_TO_REPORT'=605
'READ'=606
'READS'=607
'REAL'=608
'REBALANCE'=609
'RECOMMEND'=610
'RECORD'=611
'RECOVERY'=612
'REDISTRIBUTE'=613
'REDUCE'=614
'REF'=615
'REFERENCE'=616
'REFERENCES'=617
'REFERENCING'=618
'REFRESH'=619
'REGEXP_LIKE'=620
'REGISTERS'=621
'REGULAR'=622
'REGVAR'=623
'REGVARVALUES'=624
'RELATIONAL'=625
'RELEASE'=626
'RELEASED'=627
'REMAP'=628
'REMOTE'=629
'REMOVE'=630
'RENAME'=631
'REOPT'=632
'REORG'=633
'REPEAT'=634
'REPEATABLE'=635
'REPLACE'=636
'REPLICATION'=637
'REQUEST'=638
'REQUIRE'=639
'RESET'=640
'RESIDENT'=641
'RESIGNAL'=642
'RESIZE'=643
'RESOURCE'=644
'RESPECT'=645
'RESTART'=646
'RESTORE'=647
'RESTRICT'=648
'RESULT'=649
'RESUME'=650
'RETAIN'=651
'RETURN'=652
'RETURNS'=653
'REUSE'=654
'REVERT'=655
'REVOKE'=656
'RIGHT'=657
'ROLE'=658
'ROLLBACK'=659
'ROLLFORWARD'=660
'ROLLOUT'=661
'ROLLUP'=662
'ROOT'=663
'ROUNDING'=664
'ROUND_CEILING'=665
'ROUND_DOWN'=666
'ROUND_FLOOR'=667
'ROUND_HALF_EVEN'=668
'ROUND_HALF_UP'=669
'ROUTINES'=670
'ROW'=671
'ROWS'=672
'ROW_COUNT'=673
'ROW_NUMBER'=674
'RR'=675
'RS'=676
'RULE'=677
'RULES'=678
'RUN'=679
'RUNSTATS'=680
'SAVEPOINT'=681
'SCALEBACK'=682
'SCHEMA'=683
'SCHEMAADM'=684
'SCOPE'=685
'SCRATCHPAD'=686
'SEARCH'=687
'SECADM'=688
'SECMAINT'=689
'SECOND'=690
'SECONDS'=691
'SECTION'=692
'SECURED'=693
'SECURITY'=694
'SELECT'=695
'SELECTIN'=696
'SELECTION'=697
'SELECTIVITY'=698
'SELF'=699
'SEQUENCE'=700
'SERVER'=701
'SERVICE'=702
'SESSION'=703
'SESSION_USER'=704
'SET'=705
'SETS'=706
'SETSESSIONUSER'=707
'SHARE'=708
'SHARES'=709
'SHOW'=710
'SIGNAL'=711
'SINGLE'=712
'SIZE'=713
'SKIP'=714
'SMALLINT'=715
'SNAPSHOT'=716
'SOFT'=717
'SOME'=718
'SORTMEM'=719
'SORTSHRHEAPUTIL'=720
'SOURCE'=721
'SPECIAL'=722
'SPECIFIC'=723
'SQL'=724
'SQLADM'=725
'SQLCA'=726
'SQLCODE'=727
'SQLDA'=728
'SQLERROR'=729
'SQLROWSREAD'=730
'SQLROWSREADINSC'=731
'SQLROWSRETURNED'=732
'SQLSTATE'=733
'SQLTEMPSPACE'=734
'SQLWARNING'=735
'SQL_CCFLAGS'=736
'STAGING'=737
'START'=738
'STARTING'=739
'STATE'=740
'STATEMENT'=741
'STATEMENTS'=742
'STATIC'=743
'STATISTICS'=744
'STATUS'=745
'STAY'=746
'STMT_EXEC_TIME'=747
'STOGROUP'=748
'STOP'=749
'STORAGE'=750
'STRIPE'=751
'STRONG'=752
'STYLE'=753
'SUB'=754
'SUCCESS'=755
'SUSPEND'=756
'SWITCH'=757
'SYSADMIN'=758
'SYSDEFAULTHISTOGRAM'=759
'SYSDEFAULTUSERCLASS'=760
'SYSTEM'=761
'SYSTEM_TIME'=762
'SYSTEM_USER'=763
'S'=764
'TABLE'=765
'TABLES'=766
'TABLESAMPLE'=767
'TABLESPACE'=768
'TABLESPACES'=769
'TAG'=770
'TARGET'=771
'TEMPLATE'=772
'TEMPORAL'=773
'TEMPORARY'=774
'TEXT'=775
'THAN'=776
'THEN'=777
'THREADSAFE'=778
'THRESHOLD'=779
'THROUGH'=780
'TIME'=781
'TIMEOUT'=782
'TIMERONCOST'=783
'TIMESTAMP'=784
'TO'=785
'TOKEN'=786
'TOTALMEMBERCONNECTIONS'=787
'TOTALSCMEMBERCONNECTIONS'=788
'TRACKING'=789
'TRANSACTION'=790
'TRANSFER'=791
'TRANSFERRATE'=792
'TRANSFORM'=793
'TRANSFORMS'=794
'TREAT'=795
'TREE'=796
'TRIGGER'=797
'TRIGGERS'=798
'TRUE'=799
'TRUNCATE'=800
'TRUSTED'=801
'TYPE'=802
'TYPES'=803
'UNBOUNDED'=804
'UNCHECKED'=805
'UNDER'=806
'UNFORMATTED'=807
'UNICODE'=808
'UNION'=809
'UNIQUE'=810
'UNIT'=811
'UNITS'=812
'UNKNOWN'=813
'UNNEST'=814
'UNTIL'=815
'UOW'=816
'UOWTOTALTIME'=817
'UPDATE'=818
'UPDATED_SINCE_BOUNDARY_TIME'=819
'UPDATEIN'=820
'UPON'=821
'UR'=822
'URI'=823
'USAGE'=824
'USE'=825
'USER'=826
'USING'=827
'UTILALL'=828
'VALIDATE'=829
'VALIDATED'=830
'VALUE'=831
'VALUES'=832
'VARBINARY'=833
'VARCHAR'=834
'VARGRAPHIC'=835
'VARIABLE'=836
'VARYING'=837
'VERSION'=838
'VERSIONING'=839
'VIEW'=840
'VIOLATIONS'=841
'VOLATILE'=842
'WAIT'=843
'WAITING'=844
'WATER'=845
'WEAK'=846
'WHEN'=847
'WHENEVER'=848
'WHERE'=849
'WHILE'=850
'WITH'=851
'WITHIN'=852
'WITHOUT'=853
'WLMADM'=854
'WORK'=855
'WORKLOAD'=856
'WRAP'=857
'WRAPPER'=858
'WRITE'=859
'WRITEDOWN'=860
'WRITEUP'=861
'XML'=862
'XMLCAST'=863
'XMLEXISTS'=864
'XMLPARSE'=865
'XMLSCHEMA'=866
'XQUERY'=867
'XSROBJECT'=868
'YEAR'=869
'YEARS'=870
'YES'=871
'\''=876
'!='=884
'<>'=885
'='=886
'>'=887
'>='=888
'<'=889
'<='=890
'!'=891
'|'=892
'||'=893
'.'=894
'('=895
')'=896
'['=897
']'=898
'{'=899
'}'=900
','=901
';'=902
'~'=903
'*'=904
'**'=905
'/'=906
'%'=907
'+'=908
'-'=909
'^'=910
'&'=911
':'=912
'..'=913
'->'=914
'=>'=915
